# Spring_security

./: pom.xml
src/main/java/ua/javaPro/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/ua/javaPro/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp
